# solaris

./: LICENSE
Core/: pom.xml
Core/src/main/java/de/nightara/solaris/core/: DiscordBot.java  DiscordCommand.java
Core/src/main/java/de/nightara/solaris/core/event/: Event.java  ThreadManager.java
Core/src/main/java/de/nightara/solaris/core/pokemon/: AbstractItem.java  Berry.java  EncounterModifier.java  Item.java  Move.java  Pokemon.java
Core/src/main/java/de/nightara/solaris/core/util/: AbstractObservable.java  GuildSelectEvent.java  Observable.java  Observer.java  ObserverTuple.java  Tuple.java  TwinTuple.java  Util.java
Core/src/main/java/de/nightara/solaris/core/util/database/: Converters.java  DBConnector.java
Core/src/main/resources/: log4j2.xml
Core/src/test/java/de/nightara/solaris/core/: DiscordBotTest.java  UtilTest.java
Core/src/test/java/de/nightara/solaris/core/util/database/: DBConnectorTest.java
Joy/: pom.xml
Joy/resources/: config.xml
Joy/src/main/java/de/nightara/solaris/joy/: Joy.java
Joy/src/main/java/de/nightara/solaris/joy/connect/: StreamDetector.java
Joy/src/main/java/de/nightara/solaris/joy/game/: BerryGame.java  Game.java  GameModifier.java  QuicktimeSpawner.java
Joy/src/main/java/de/nightara/solaris/joy/game/mine/: MineGame.java  MineUser.java  Position.java  Zone.java
Joy/src/test/java/de/nightara/solaris/joy/: JoyTest.java
Pokemon/: pom.xml
Pokemon/resources/: config.xml
Pokemon/src/main/java/de/nightara/solaris/pokemon/: Encounter.java  Solaris.java
Pokemon/src/main/java/de/nightara/solaris/pokemon/item/: Ball.java  PokeBlock.java
Pokemon/src/test/java/de/nightara/solaris/pokemon/: SolarisTest.java
